<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ERb-fR-ZtO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New User View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewUserViewController" id="BYZ-38-t0r" customClass="NewUserViewController" customModule="UserDefaultsLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="grt-sO-4pi">
                                <rect key="frame" x="87" y="449" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horoscope" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYZ-IR-Mjt">
                                <rect key="frame" x="136.5" y="132" width="141.5" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4gW-Qm-e4F">
                                <rect key="frame" x="87" y="193" width="240" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ePL-co-Jeh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PU-ps-C5N">
                                <rect key="frame" x="172" y="800" width="69" height="30"/>
                                <state key="normal" title="I'm all set!"/>
                                <connections>
                                    <action selector="setUserDefaultsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HU7-DB-jy5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7Y-eo-M3l">
                                <rect key="frame" x="172" y="519" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bz-tu-EM5">
                                <rect key="frame" x="182" y="420" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="a4U-8M-ehH">
                                <rect key="frame" x="0.0" y="548" width="414" height="216"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a4U-8M-ehH" firstAttribute="top" secondItem="K7Y-eo-M3l" secondAttribute="bottom" constant="8" id="2mg-KB-Z8j"/>
                            <constraint firstItem="a4U-8M-ehH" firstAttribute="top" secondItem="grt-sO-4pi" secondAttribute="bottom" constant="65" id="5RE-4X-PKi"/>
                            <constraint firstItem="8Bz-tu-EM5" firstAttribute="centerX" secondItem="grt-sO-4pi" secondAttribute="centerX" id="Ddv-UC-C8Q"/>
                            <constraint firstItem="grt-sO-4pi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="JqS-y3-iwa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3PU-ps-C5N" secondAttribute="trailing" constant="173" id="KHw-y4-vwh"/>
                            <constraint firstItem="4gW-Qm-e4F" firstAttribute="top" secondItem="WYZ-IR-Mjt" secondAttribute="bottom" constant="25" id="Kkv-m5-8ah"/>
                            <constraint firstItem="3PU-ps-C5N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="172" id="O0d-3P-IfZ"/>
                            <constraint firstItem="K7Y-eo-M3l" firstAttribute="leading" secondItem="3PU-ps-C5N" secondAttribute="leading" id="PRM-RH-gIV"/>
                            <constraint firstItem="4gW-Qm-e4F" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YWC-IK-hVV"/>
                            <constraint firstItem="K7Y-eo-M3l" firstAttribute="centerX" secondItem="8Bz-tu-EM5" secondAttribute="centerX" id="aEi-cw-ML1"/>
                            <constraint firstItem="grt-sO-4pi" firstAttribute="top" secondItem="8Bz-tu-EM5" secondAttribute="bottom" constant="8" id="ak1-jm-NfC"/>
                            <constraint firstItem="a4U-8M-ehH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="duP-fN-hlp"/>
                            <constraint firstItem="4gW-Qm-e4F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="hYL-Qm-fwc"/>
                            <constraint firstItem="WYZ-IR-Mjt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="hYR-lb-VuI"/>
                            <constraint firstItem="3PU-ps-C5N" firstAttribute="top" secondItem="a4U-8M-ehH" secondAttribute="bottom" constant="36" id="kB7-M9-745"/>
                            <constraint firstItem="WYZ-IR-Mjt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kWh-Ze-OAE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="grt-sO-4pi" secondAttribute="trailing" constant="87" id="lAf-hw-Wpc"/>
                            <constraint firstItem="grt-sO-4pi" firstAttribute="top" secondItem="4gW-Qm-e4F" secondAttribute="bottom" constant="56" id="obE-he-VOt"/>
                            <constraint firstItem="a4U-8M-ehH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rap-yO-Vnc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PGf-49-u9B"/>
                    <connections>
                        <outlet property="birthdayDatePicker" destination="a4U-8M-ehH" id="JC9-zd-pqc"/>
                        <outlet property="introImageView" destination="4gW-Qm-e4F" id="Uri-Gt-RAA"/>
                        <outlet property="nameTextField" destination="grt-sO-4pi" id="qZ0-q7-9Yj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--User Defalults Detected View Controller-->
        <scene sceneID="qId-CH-TV1">
            <objects>
                <viewController storyboardIdentifier="UserDefalultsDetectedViewController" id="wdT-yG-uAQ" customClass="UserDefalultsDetectedViewController" customModule="UserDefaultsLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CTZ-Qh-BvW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back, &lt;User&gt;!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6r-LX-F6a">
                                <rect key="frame" x="20" y="160" width="374" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xf-zy-N1j">
                                <rect key="frame" x="184" y="373.5" width="46" height="217.5"/>
                                <state key="normal" title="Reveal"/>
                                <connections>
                                    <action selector="revealButtonPressed:" destination="wdT-yG-uAQ" eventType="touchUpInside" id="tlz-4L-OEp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here is today's horoscope for:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6c-A4-qPe">
                                <rect key="frame" x="39" y="298" width="337" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;User's Sign&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0m2-ia-cnG">
                                <rect key="frame" x="128" y="327" width="159" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fkW-76-nmW" firstAttribute="trailing" secondItem="8Xf-zy-N1j" secondAttribute="trailing" constant="184" id="0q9-Ox-mQd"/>
                            <constraint firstItem="m6c-A4-qPe" firstAttribute="top" secondItem="e6r-LX-F6a" secondAttribute="bottom" constant="102" id="7z0-eV-FMi"/>
                            <constraint firstItem="fkW-76-nmW" firstAttribute="trailing" secondItem="m6c-A4-qPe" secondAttribute="trailing" constant="38" id="83C-22-K6v"/>
                            <constraint firstItem="m6c-A4-qPe" firstAttribute="leading" secondItem="fkW-76-nmW" secondAttribute="leading" constant="39" id="8dZ-5C-7VS"/>
                            <constraint firstItem="8Xf-zy-N1j" firstAttribute="leading" secondItem="fkW-76-nmW" secondAttribute="leading" constant="184" id="9Zn-N2-FG8"/>
                            <constraint firstItem="fkW-76-nmW" firstAttribute="bottom" secondItem="8Xf-zy-N1j" secondAttribute="bottom" constant="271" id="AZ0-CK-TPx"/>
                            <constraint firstItem="0m2-ia-cnG" firstAttribute="top" secondItem="m6c-A4-qPe" secondAttribute="bottom" constant="8" id="Aez-X4-ulp"/>
                            <constraint firstItem="fkW-76-nmW" firstAttribute="trailing" secondItem="e6r-LX-F6a" secondAttribute="trailing" constant="20" id="BOs-9G-jyj"/>
                            <constraint firstItem="e6r-LX-F6a" firstAttribute="leading" secondItem="fkW-76-nmW" secondAttribute="leading" constant="20" id="Eo4-CP-YlX"/>
                            <constraint firstItem="0m2-ia-cnG" firstAttribute="leading" secondItem="fkW-76-nmW" secondAttribute="leading" constant="128" id="JoW-4e-646"/>
                            <constraint firstItem="8Xf-zy-N1j" firstAttribute="top" secondItem="0m2-ia-cnG" secondAttribute="bottom" constant="26.5" id="Pc6-1r-FwG"/>
                            <constraint firstItem="e6r-LX-F6a" firstAttribute="top" secondItem="fkW-76-nmW" secondAttribute="top" constant="116" id="g69-Jd-FF7"/>
                            <constraint firstItem="fkW-76-nmW" firstAttribute="trailing" secondItem="0m2-ia-cnG" secondAttribute="trailing" constant="127" id="xct-Qo-Pzk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fkW-76-nmW"/>
                    </view>
                    <connections>
                        <outlet property="userSignLabel" destination="0m2-ia-cnG" id="0eS-9u-TDT"/>
                        <outlet property="welcomeLabel" destination="e6r-LX-F6a" id="GVs-VZ-Y0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfP-iP-aI2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="112.5"/>
        </scene>
        <!--Horoscope Results View Controller-->
        <scene sceneID="Tfe-kz-cVY">
            <objects>
                <viewController storyboardIdentifier="HoroscopeResultsViewController" id="Fhy-Va-vZi" customClass="HoroscopeResultsViewController" customModule="UserDefaultsLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3d5-Tf-QMP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;User&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnJ-11-Ni4">
                                <rect key="frame" x="20" y="99" width="374" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="d5R-3d-bac"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;User's Sign&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmC-n6-Ieh">
                                <rect key="frame" x="126" y="183" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Horoscope description:" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jVe-Hq-4Ig">
                                <rect key="frame" x="0.0" y="362.5" width="414" height="499.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mood:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPN-ms-Y9N">
                                <rect key="frame" x="88" y="229" width="238" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keywords:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dek-1D-Pzn">
                                <rect key="frame" x="88" y="258" width="238" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8v-TJ-Oyp">
                                <rect key="frame" x="88" y="286.5" width="238" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yJg-kv-l6K" firstAttribute="trailing" secondItem="rnJ-11-Ni4" secondAttribute="trailing" constant="20" id="0zX-xL-eUl"/>
                            <constraint firstItem="yJg-kv-l6K" firstAttribute="trailing" secondItem="dek-1D-Pzn" secondAttribute="trailing" constant="88" id="3mn-2y-aH3"/>
                            <constraint firstItem="fPN-ms-Y9N" firstAttribute="top" secondItem="xmC-n6-Ieh" secondAttribute="bottom" constant="25" id="7FB-aS-NrF"/>
                            <constraint firstItem="xmC-n6-Ieh" firstAttribute="top" secondItem="rnJ-11-Ni4" secondAttribute="bottom" constant="8" id="CXS-YX-zy7"/>
                            <constraint firstItem="fPN-ms-Y9N" firstAttribute="leading" secondItem="yJg-kv-l6K" secondAttribute="leading" constant="88" id="F9F-U4-M1G"/>
                            <constraint firstItem="yJg-kv-l6K" firstAttribute="trailing" secondItem="xmC-n6-Ieh" secondAttribute="trailing" constant="126" id="QHn-k8-Auh"/>
                            <constraint firstItem="rnJ-11-Ni4" firstAttribute="top" secondItem="yJg-kv-l6K" secondAttribute="top" constant="55" id="Quv-xU-dUR"/>
                            <constraint firstItem="U8v-TJ-Oyp" firstAttribute="leading" secondItem="yJg-kv-l6K" secondAttribute="leading" constant="88" id="TyB-mh-uxm"/>
                            <constraint firstItem="dek-1D-Pzn" firstAttribute="top" secondItem="fPN-ms-Y9N" secondAttribute="bottom" constant="8" id="WP0-88-er1"/>
                            <constraint firstItem="yJg-kv-l6K" firstAttribute="trailing" secondItem="jVe-Hq-4Ig" secondAttribute="trailing" id="WjE-KT-csF"/>
                            <constraint firstItem="jVe-Hq-4Ig" firstAttribute="top" secondItem="U8v-TJ-Oyp" secondAttribute="bottom" constant="55" id="Z0R-qG-3aO"/>
                            <constraint firstItem="U8v-TJ-Oyp" firstAttribute="top" secondItem="dek-1D-Pzn" secondAttribute="bottom" constant="8" id="csP-7b-aBJ"/>
                            <constraint firstItem="xmC-n6-Ieh" firstAttribute="leading" secondItem="yJg-kv-l6K" secondAttribute="leading" constant="126" id="dhg-eK-UNX"/>
                            <constraint firstItem="rnJ-11-Ni4" firstAttribute="leading" secondItem="yJg-kv-l6K" secondAttribute="leading" constant="20" id="gG4-lq-WMV"/>
                            <constraint firstItem="dek-1D-Pzn" firstAttribute="leading" secondItem="yJg-kv-l6K" secondAttribute="leading" constant="88" id="kXM-kr-ySF"/>
                            <constraint firstItem="yJg-kv-l6K" firstAttribute="trailing" secondItem="fPN-ms-Y9N" secondAttribute="trailing" constant="88" id="nWi-SO-4Ah"/>
                            <constraint firstItem="yJg-kv-l6K" firstAttribute="bottom" secondItem="jVe-Hq-4Ig" secondAttribute="bottom" id="nYH-YB-bO1"/>
                            <constraint firstItem="yJg-kv-l6K" firstAttribute="trailing" secondItem="U8v-TJ-Oyp" secondAttribute="trailing" constant="88" id="ysO-vQ-Qgp"/>
                            <constraint firstItem="jVe-Hq-4Ig" firstAttribute="leading" secondItem="yJg-kv-l6K" secondAttribute="leading" id="zyp-SY-V8h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yJg-kv-l6K"/>
                    </view>
                    <connections>
                        <outlet property="detailUserLabel" destination="rnJ-11-Ni4" id="S2S-zp-QVA"/>
                        <outlet property="detailUserSignLabel" destination="xmC-n6-Ieh" id="2UD-O1-Yfc"/>
                        <outlet property="horoscopeTextView" destination="jVe-Hq-4Ig" id="xOS-fW-ZqF"/>
                        <outlet property="intensityLabel" destination="U8v-TJ-Oyp" id="rQy-zo-0jR"/>
                        <outlet property="keywordsLabel" destination="dek-1D-Pzn" id="qVg-tr-OXQ"/>
                        <outlet property="moodLabel" destination="fPN-ms-Y9N" id="Aim-uC-nRs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdU-j1-hdK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646.376811594203" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8wM-9F-AaQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ERb-fR-ZtO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hvl-6b-uaq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ppf-cs-AUO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pl6-UF-sgH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
